@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
header {
  background-color: rgba(158, 154, 154, 0.5);
  box-shadow: 0 4px 8px black;
  height: 80px;
}

.logo img {
  width: 39vh;
  position: absolute;
  left: 0px;
}

.checkbtn {
  color: black;
  font-size: 28px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
}

#check {
  display: none;
}

.nav-menu {
  display: none;
}

.social-menu {
  display: none;
}

@media only screen and (min-width: 768px) {
  .checkbtn {
    display: none;
  }
  .logo img {
    width: 220px;
    margin-top: -1px;
    margin-left: -15px;
  }
  .nav-menu {
    display: block;
    display: flex;
    justify-content: center;
    list-style: none;
    padding-top: 36px;
    padding-left: 90px;
    font-weight: bold;
  }
  .nav-menu .nav-menu-item {
    font-size: 18px;
  }
  .nav-menu .nav-menu-link {
    text-decoration: none;
    color: #4CB3B6;
  }
  .nav-menu .nav-menu-link:hover {
    color: #333;
    border-bottom: 2px solid #333;
    transition: 0.2s;
  }
  .nav-menu .barra {
    font-size: 13px;
    padding-right: 3px;
    padding-left: 3px;
    color: #4CB3B6;
    margin: 0px 4px;
  }
  /*TABLET-REDES SOCIALES*/
}
@media only screen and (min-width: 768px) and (min-width: 768px) {
  .social-menu {
    display: flex;
    justify-content: end;
    margin-top: -25px;
    padding-right: 18px;
    font-size: 23px;
  }
  .social-menu i {
    color: #333;
    box-shadow: 0 0 15px 0 #333;
  }
  .social-menu i:hover {
    color: #4386AC;
  }
}
/*DESKTOP-MENU*/
@media only screen and (min-width: 1280px) {
  .checkbtn {
    display: none;
  }
  .logo img {
    width: 290px;
    margin-top: -15px;
  }
  .nav-menu {
    display: block;
    display: flex;
    justify-content: center;
    list-style: none;
    padding-top: 36px;
    font-weight: bold;
  }
  .nav-menu .nav-menu-item {
    font-size: 20px;
  }
  .nav-menu .nav-menu-link {
    text-decoration: none;
    color: #4CB3B6;
  }
  .nav-menu .nav-menu-link:hover {
    color: #333;
    border-bottom: 2px solid #333;
    transition: 0.2s;
  }
  .nav-menu .barra {
    font-size: 18px;
    padding-right: 5px;
    padding-left: 5px;
    color: #4CB3B6;
    margin: 0px 10px;
  }
  .social-menu {
    display: block;
    font-size: 26px;
    margin-top: -29px;
    padding-right: 18px;
    justify-content: end;
    display: flex;
  }
  .social-menu i {
    color: #333;
    box-shadow: 0 0 15px 0 #333;
  }
  .social-menu i:hover {
    color: #4386AC;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Tahoma, sans-serif;
}

body {
  background-image: url(../img/img-inicio.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#inicio {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#inicio h2 {
  font-style: italic;
  text-transform: capitalize;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  padding-top: 15px;
  font-size: 13px;
}
#inicio p {
  font-size: 13px;
  padding-left: 80px;
  padding-right: 80px;
  font-style: italic;
  margin-top: -10px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}
#inicio .main-head-partition {
  border-bottom: 2px solid #adadad;
  position: absolute;
  left: 80px;
  right: 100px;
  top: 115px;
}

/*responsive inicio de contenido tablet y escritorio*/
@media (min-width: 768px) {
  #inicio h2 {
    font-size: 25px;
  }
  #inicio p {
    font-size: 18px;
    padding-left: 180px;
    padding-right: 180px;
  }
  #inicio .main-head-partition {
    margin-top: 65px;
  }
}
.tratamientos {
  font-size: 13px;
  margin-top: 37px;
  text-transform: capitalize;
  color: #4386AC;
  text-align: center;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

@media (min-width: 554px) {
  body {
    background-size: cover;
  }
  #inicio h2 {
    padding-top: 50px;
    font-size: 25px;
  }
  #inicio p {
    font-size: 18px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    padding-bottom: 25px;
  }
  #inicio .main-head-partition {
    margin-top: 70px;
  }
}
#servicios-img {
  display: grid;
  align-items: center;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 100px;
  gap: 18px;
  grid-template-columns: repeat(1, 1fr);
}
#servicios-img .img-1, #servicios-img .img-2, #servicios-img .img-3 {
  grid-column: span 1; /* 1 columna en pantallas pequeñas */
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  padding-top: 10px;
}
#servicios-img .img-1:hover, #servicios-img .img-2:hover, #servicios-img .img-3:hover {
  transform: scale(1.2);
}

/*responsive de servicios-img, tablet y escritorio*/
@media (min-width: 768px) {
  body {
    background-size: cover;
  }
  .tratamientos {
    font-size: 16px;
    margin-top: 35px;
  }
  #servicios-img {
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
  }
  .img-1 {
    grid-column: span1;
  }
  .img-2 {
    grid-column: span2;
  }
  .img-3 {
    grid-column: span3;
  }
  .img-1-text, .img-2-text, .img-3-text {
    text-align: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profesionales h1 {
  font-size: 20px;
  margin-top: 20px;
  text-transform: capitalize;
  color: white;
  text-align: center;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.profesionales h2 {
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: -80px;
  text-transform: capitalize;
  color: #4386AC;
  text-align: center;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

#odontologos {
  display: flex;
  margin-top: 120px;
  padding-bottom: 90px;
  gap: 2rem;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.flotante {
  box-shadow: 5px 2px 10px black;
  position: relative;
  -webkit-animation: floating 2s -2s infinite;
          animation: floating 2s -2s infinite; /*animación llamada "floating" que dura 2 segundos, comienza 2 segundos antes de que la animación comience y se repite de manera infinita*/
}

@-webkit-keyframes floating {
  0% {
    transform: translatex(0); /* el elemento no se desplaza horizontalmente*/
  }
  50% {
    transform: translatex(-10px); /* el elemento se desplaza 10 pixels hacia la izquierda*/
  }
  100% {
    transform: translatex(0); /* elemento vuelve a su posición original*/
  }
}

@keyframes floating {
  0% {
    transform: translatex(0); /* el elemento no se desplaza horizontalmente*/
  }
  50% {
    transform: translatex(-10px); /* el elemento se desplaza 10 pixels hacia la izquierda*/
  }
  100% {
    transform: translatex(0); /* elemento vuelve a su posición original*/
  }
}
@media (max-width: 768px) {
  .profesionales h1 {
    font-size: 15px;
    padding-top: 20px;
  }
  .profesionales h2 {
    font-size: 20px;
  }
  #odontologos {
    flex-direction: column;
    padding-top: 35px;
  }
  .flotante {
    box-shadow: 5px 2px 10px black;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: cover;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-clip-path: inset(47% 0 0 0);
          clip-path: inset(47% 0 0 0);
  z-index: -1;
}

::-moz-selection {
  color: #fff;
}

::selection {
  color: #fff;
}

.container {
  overflow: hidden;
  margin-top: 80px;
}

.container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}

#two:checked ~ .main-card {
  margin-left: -100%;
}

.container .main-card .cards {
  width: calc(50% - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}

.main-card .cards .card {
  width: calc(33.3333333333% - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}

.main-card .cards .card:hover {
  transform: translateY(-15px);
}

.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cards .card .content .img {
  height: 130px;
  width: 130px;
  padding: 3px;
  margin-bottom: 14px;
}

.card .content .img img {
  width: 80%;
  margin-top: 40px;
}

.card .content .name {
  font-size: 20px;
  font-weight: 500;
}

.card .content {
  font-size: 20px;
  color: black;
  margin-top: 10px;
  display: flex;
}

.container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #4386AC;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button label.active {
  width: 35px;
}

#one:checked ~ .button .one {
  width: 35px;
}

#one:checked ~ .button .two {
  width: 15px;
}

#two:checked ~ .button .one {
  width: 15px;
}

#two:checked ~ .button .two {
  width: 35px;
}

input[type=radio] {
  display: none;
}

@media (max-width: 768px) {
  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(50% - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card {
    text-align: center;
    margin-left: 99px;
    margin-bottom: 50px;
  }
  .button label {
    position: absolute;
    z-index: 1;
    top: 125px;
    left: 48%;
    transform: translateX(-50%);
  }
  label.two {
    left: 38%;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: grey;
  font-size: 1.2em;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: grey;
  font-size: 1.2em;
}

input::placeholder,
textarea::placeholder {
  color: grey;
  font-size: 1.2em;
}

.contacto contacto {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.contact-container {
  max-width: 960px;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  overflow: hidden;
}
.contact-container .form-container {
  padding: 20px;
}
.contact-container h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact-container .contact-form {
  display: grid;
  row-gap: 1rem;
}
.contact-container input,
.contact-container textarea {
  width: 100%;
  border: none;
  outline: none;
  background: rgba(63, 94, 63, 0.26);
  padding: 10px;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 0.4rem;
}
.contact-container textarea {
  resize: none;
  height: 200px;
}
.contact-container .send-button {
  border: none;
  outline: none;
  background: #4CB3B6;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-container .send-button:hover {
  background: hsla(181deg, 100%, 44%, 0.8);
  transition: 0.3s all linear;
}
.contact-container iframe {
  width: 100%;
  height: 90%;
  margin-top: 35px;
  margin-right: 35px;
  margin-left: -15px;
  border: double 5px #4CB3B6;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cover {
  background-size: cover;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  margin-top: -95px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 15px;
}

span {
  color: #fff;
  text-shadow: 0 4px 8px black;
  font-size: 28px;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}

.login {
  color: #4386AC;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}

.input-field .input {
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  padding: 0 0 0 45px;
  background: rgba(12, 11, 11, 0.336);
  outline: none;
}

#i-i {
  position: relative;
  top: -33px;
  left: 17px;
  color: #fff;
}

::-webkit-input-placeholder {
  color: #fff;
}

.submit {
  border: none;
  border-radius: 30px;
  font-size: 15px;
  height: 45px;
  outline: none;
  width: 100%;
  color: black;
  background: rgba(236, 234, 234, 0.7);
  cursor: pointer;
  transition: 0.3s;
}

.submit:hover {
  box-shadow: 1px 5px 7px 3px rgba(0, 0, 0, 0.2);
  background-color: #4386AC;
}

.two-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(37, 37, 37);
  font-size: medium;
  margin-top: 10px;
  cursor: pointer;
  text-decoration: underline;
}
.two-col .one {
  display: flex;
}
.two-col .one label {
  cursor: pointer;
}
.two-col .one label:hover {
  color: #4386AC;
}
.two-col .two a {
  text-decoration: none;
  color: rgb(37, 37, 37);
  margin-left: 25px;
}
.two-col .two a:hover {
  color: #4386AC;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer .horarios {
  background-color: #333;
  padding: 15px 15px;
}
footer a {
  color: #fff;
}
footer a:hover {
  color: #4386AC;
}
footer .copyright {
  background-color: #4CB3B6;
  padding: 3px 3px;
}
footer .copyright, footer .horarios {
  font-size: 12px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */